#Lazybones saved template parameters
#Sat Aug 19 11:21:10 IST 2017
enableDhlm=no
createRunModeConfigFolders=yes
artifactId=dish-project
createMainClientLib=yes
envNames=dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=no
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=no
appsFolderName=dish
bundleInBundlesDirectory=yes
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=dish
confFolderName=dish
purgeDamWorkflows=no
groupId=com.dish
enablePagesReferenceProvider=no
usingSlingModels=no
enableErrorHandler=yes
aemVersion=6.2
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=dish
enableCodeQuality=yes
contentArtifactId=dish.apps
useNewNamingConvention=yes
packageGroup=dish-content
createDependenciesClientLib=yes
bundleArtifactId=dish.core
includeAcsAemCommons=yes
contentFolderName=dish
